# Core.UI

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/net/ui/core/: Core.gwt.xml
src/main/java/havis/net/ui/core/client/: CoreApp.java  CoreApp.ui.xml
src/main/java/havis/net/ui/core/client/app/: AppButton.java  Button.ui.xml  ContextPopup.java  ContextPopup.ui.xml  CoreButton.java  MenuEntry.java  PasteTextBox.java
src/main/java/havis/net/ui/core/client/app/event/: AppEvent.java  ConfigEvent.java  DialogCloseHandler.java  LoadedEvent.java  PasteEvent.java
src/main/java/havis/net/ui/core/client/apps/: InfoActivity.java  InfoDialog.java  InfoDialog.ui.xml  LaunchApps.java  LaunchApps.ui.xml  LaunchAppsActivity.java  LaunchAppsView.java
src/main/java/havis/net/ui/core/client/apps/license/: ActivateLicenseActivity.java  LicenseActivateDialog.java  LicenseActivateDialog.ui.xml  LicenseRequestDialog.java  LicenseRequestDialog.ui.xml  RequestLicenseActivity.java
src/main/java/havis/net/ui/core/client/base/: AppsActivity.java  AppsView.java  BaseActivity.java  Permissions.java  Util.java
src/main/java/havis/net/ui/core/client/log/config/: LogConfigActivity.java  LogConfigSection.java  LogConfigSection.ui.xml  (+3 more)
src/main/java/havis/net/ui/core/client/management/: Area.java  Management.java  Management.ui.xml  ManagementActivity.java  ManagementView.java
src/main/java/havis/net/ui/core/client/mvp/: AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryDefault.java  DialogActivityMapper.java  LogActivityMapper.java  MainActivityMapper.java
src/main/java/havis/net/ui/core/client/place/: CorePlace.java  DialogPlace.java  ManagementPlace.java
src/main/java/havis/net/ui/core/resourcebundle/: ConstantsResource.java  ConstantsResource.properties  ConstantsResource_en.properties  CssResources.java  ResourceBundle.java
src/main/java/havis/net/ui/core/resourcebundle/resources/: CssResources.css
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
(+5 files in other folders)
