install=Install
management=Management
start=Start
stop=Stop
delete=Delete
info=Information
config=Config
download=Download
upload=Upload
reset=Reset
backup=Backup
restore=Restore
logName=Name
logTargetID=Target ID
logLevel=Log Level
logClear=Clear
drop=Drop
activate=Activate
clipboard=Paste in product key from clipboard
toClipboard=Copy information to clipboard
noProductKey=Don''t have a product key ...
requestWww=Request product key via www
requestEmail=Request product key via email
or=or
contactSalesPerson=Contact your local sales person to request
product=Product:
partNumber=Part number:
serialMica=and refer to the serial number of your HARTING IIC MICA
sn=S/N:
emailText=Customer information'\n'---'\n'Company:'\n'HARTING customer no.:'\n'Salutation:'\n'First name:'\n'Last name:'\n'Street / House no.:'\n'Postal code / City:'\n'Country:'\n'Phone number:'\n'E-mail address:'\n' '\n'Requested product'\n'---'\n'Product: {0}'\n'MICA S/N: {1}
requestTitle=Request {0} Product Key
activateTitle=Activate {0} App
resetTitle=Reset {0} Configuration
back=Back
log=Log
