<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net/ui" module="core" status="integration" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.net.ui.core" type="jar" ext="jar" conf="default" />
		<artifact name="havis.net.ui.core-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.net.ui.core-sources" type="jar" ext="jar" conf="src" />
	</publications>

	<dependencies>
		<dependency org="havis/net/rest" name="core" rev="${havis.version}" conf="default" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default" />
	</dependencies>

</ivy-module>
